# ip

./: .gitignore  AI.md  README.md  build.gradle  gradlew  gradlew.bat
config/checkstyle/: checkstyle.xml
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AddDeadlineCommand.java  AddEventCommand.java  AddTodoCommand.java  CheckCommand.java  Command.java  Deadline.java  DeleteCommand.java  Event.java  ExitCommand.java  ListCommand.java  MarkCommand.java  Nexus.java  NexusException.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java  UnmarkCommand.java
src/main/java/nexus/: DialogBox.java  Launcher.java  Main.java  MainWindow.java  Nexus.java
src/main/java/nexus/commands/: AddDeadlineCommand.java  AddEventCommand.java  AddNoteCommand.java  AddTodoCommand.java  CheckCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  UnmarkCommand.java
src/main/java/nexus/exception/: NexusException.java
src/main/java/nexus/parser/: CommandType.java  Parser.java
src/main/java/nexus/storage/: Storage.java
src/main/java/nexus/tasks/: Deadline.java  Event.java  Note.java  Task.java  TaskList.java  Todo.java
src/main/java/nexus/ui/: Ui.java
src/main/resources/css/: dialog-box.css  main.css
src/main/resources/view/: MainWindow.fxml
src/test/java/: NexusTest.java
src/test/java/nexus/commands/: AddDeadlineCommandTest.java  DeleteCommandTest.java
src/test/java/nexus/parser/: ParserTest.java
src/test/java/nexus/storage/: StorageTest.java
src/test/java/nexus/tasks/: DeadlineTest.java  EventTest.java  TaskListTest.java  TodoTest.java
src/test/java/nexus/ui/: UiTest.java
text-ui-test/: EXPECTED.TXT  EXPECTED2.TXT  EXPECTED3.TXT  EXPECTED4.TXT  input.txt  input2.txt  input3.txt  input4.txt  runtest.bat
text-ui-test/data/: databank.txt
