<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nexus.MainWindow">
    <HBox spacing="10.0" alignment="CENTER" prefHeight="50.0"
          AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <TextField fx:id="userInput" onAction="#handleUserInput"
                   HBox.hgrow="ALWAYS" prefHeight="45.0" promptText="Type your command..." />
        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleUserInput"
                prefHeight="45.0" prefWidth="75.0" text="Send" />
    </HBox>

    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" prefHeight="557.0" prefWidth="400.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="388.0" style="-fx-padding: 0 5 0 0;" />
    </ScrollPane>
</AnchorPane>
